# TinyJson

./: .editorconfig  .gitignore  README.md  TinyJson.sln  json.sln  nuget.config
.github/workflows/: build-release.yml
Release/: TinyJson.cs
src/: JSONParser.cs  JSONWriter.cs  TinyJson.csproj  TinyJsonSystemExtensions.cs  json.csproj
test/: TestDateTime.cs  TestParser.cs  TestWriter.cs  TinyJson.Test.csproj  jsontest.csproj
test/Constants/: Hue.cs  Style.cs
test/Models/: DataMemberObject.cs  EnumClass.cs  GenericComplexImp.cs  GenericSimpleObject.cs  IgnoreDataMemberObject.cs  InheritedObject.cs  MediumObject.cs  MediumStruct.cs  NastyStruct.cs  PrimitiveObject.cs  SimpleClassNullables.cs  SimpleObject.cs  SimpleStruct.cs  TestObject2.cs  TestObject3.cs  TinyStruct.cs
