<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageId>TinyJson</PackageId>
        <Title>TinyJson</Title>
        <PackageVersion>2.0.0</PackageVersion>
        <Authors>Alex Parker, forked by JD-Howard</Authors>
        <PackageLicenseUrl>https://raw.githubusercontent.com/zanders3/json/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/JD-Howard/TinyJson</PackageProjectUrl>
        <description>A really simple C# JSON parser.</description>
        <Copyright>Copyright 2017</Copyright>
        <PackageTags>Json;Serialisation</PackageTags>
        <RepositoryUrl>https://github.com/JD-Howard/TinyJson</RepositoryUrl>
        <LangVersion>8</LangVersion>
        <AssemblyName>TinyJson</AssemblyName>
        <OutDir>$(SolutionDir)$(Configuration)</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>
        

    <Target Name="PreBuild" BeforeTargets="BeforeBuild" Condition="$(Configuration) == 'Release'">
        <PropertyGroup>
            <PsPrefix>powershell -NoProfile -ExecutionPolicy Bypass -Command</PsPrefix>
        </PropertyGroup>

        <Exec Command="$(PsPrefix) &quot;New-Item -ItemType Directory -Force -Path '$(SolutionDir)Release'&quot;"/>
        <Exec Command="$(PsPrefix) &quot;Get-Content '$(SolutionDir)src\*.cs' | Set-Content '$(SolutionDir)Release\TinyJson.cs'&quot;"/>
    </Target>
</Project>
